# logback
logging.level.com.example.securityapp=debug

#DBCP
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdb?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cos
spring.datasource.password=cos1234


# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/**.xml
mybatis.type-aliases-package=com.example.securityapp.dto


#security
spring.security.user.name=user
spring.security.user.password=1111

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id = 752396798781-r70megdu6gpjlb2tmqtf4m97s0r56d2m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email, profile

